HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemodified,tobemodified,tobemodified,tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database/data.db
JWT_SECRET=tobemodified
